set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=white,bright]#H - #{pane_current_path}#[default]'
set -g status-right '#[fg=white]%H:%M:%S#[default]'

set -g status-fg white
set -g status-bg colour245 

# Start numbering at 1
set -g base-index 1
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g automatic-rename
set -g default-terminal "screen-256color"

set -g window-status-format '#[bg=colour245, fg=white]|#[bg=colour245, fg=black]#I:#W#[bg=colour245, fg=white]|'
set -g window-status-current-format '#[bg=colour245, fg=white]|#[bg=colour245, fg=white][#I:#W]#[bg=colour245, fg=white]|'
